// Camera Cap Variables

// out radius of cap
camCapRadius = 60;

// radius of lens hole
camCapLensRadius = 8.4;

// min/max lens angles
camCapLensMinAngle = 20;
camCapLensMaxAngle = 70;

// common thickness of walls
camCapThickness = 2;
// common spacing between moving parts
camCapSpacing = 0.4;

// common internal support apart on both sides of lens
camCapSupportApart = 50;

// common support size
camCapSupportSize = 4;

// common axle radius
camCapAxleRadius = 5;

// sizes for bolts and nuts (default using M3)
camCapNutRadius = 3.2;
camCapNutThickness = 2.4;
camCapBoltCapRadius = 3.2;
camCapBoltThreadRadius = 1.49;
camCapBoltCapThickness = 2.4;